@import "normalizes.scss"
@import "resets.scss"

$color-bg: #e5e5e5
$color-orange: #F28B64
$color-blue: #5290EA
$color-grey: #E2E2E2
$color-white: #fff
$color-black: #000

*
    box-sizing: border-box

body
    background-color: $color-bg


.container
    max-width: 1140px
    margin: 0 auto
.main-section
    min-height: 800px
    &__nav-container
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 16px
    &__content-container
        display: flex
        justify-content: space-between
        align-items: center
.nav-menu
    height: 69px
    display: flex
    align-items: center
    &__list
        display: flex
        &-item
            margin-right: 64px
            font-size: 18px
            &:last-child
                margin-right: 0px
.left-wrapper
    position: relative
    &__rectangle-blue
        position: absolute
        width: 565.95px
        height: 220px
        left: -49px
        top: 137px
        background: #5290EA
        box-shadow: 0px 4px 4px rgb(0 0 0 / 25%)
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: -2
    &__rectangle-orange
        position: absolute
        width: 618.43px
        height: 220px
        left: -26px
        top: 144px
        background: #F28B64
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)
        z-index: -1
    &__rectangle-grey
        position: absolute
        width: 608.97px
        height: 220px
        left: 13px
        top: 178px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-36.15deg)
        z-index: -3
.right-wrapper
    &__icons-box
        display: flex
        align-items: center
.icons
    &-item
        width: 40px
        height: 40px
        border-radius: 50%
        border: 1px solid $color-blue
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0
        i
            font-size: 21px